; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
#default_envs = esp32-2424S012C

[env:esp32-2424S012C]
platform = espressif32
board = esp32-2424S012C
framework = arduino
lib_deps = https://github.com/rzeldent/esp32-smartdisplay.git
